monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,2560x0,1

input {
	kb_layout=se-good
	kb_variant=
	kb_model=
	kb_options=caps:swapescape
	kb_rules=

	follow_mouse=1

	touchpad {
		natural_scroll=true
	}
}

gestures {
	workspace_swipe=true
	workspace_swipe_fingers=3
}

general {
	gaps_in=5
	gaps_out=20
	border_size=2
	col.active_border=0x66ee1111
	col.inactive_border=0x66333333
}

decoration {
	rounding=10
}

animations {
	enabled=1
	animation=workspaces,1,6,default
}

dwindle {
	pseudotile=0 # enable pseudotiling on dwindle
}

exec-once = hyprpaper
exec-once = waybar
exec-once = xwayland-satellite :10
env=DISPLAY,:10

bind=SUPER      ,T,exec,alacritty
bind=SUPER      ,Q,killactive,
bind=SUPER      ,O,exit,
bind=SUPER      ,E,exec,pcmanfm
bind=SUPER      ,D,exec,vesktop
bind=SUPER      ,G,togglefloating,
bind=SUPER      ,space,exec,wofi --show drun
bind=SUPER      ,R,exec,emacsclient -a nvim --create-frame -e "(about-emacs)"
bind=SUPER      ,F,exec,firefox
bind=SUPER_SHIFT,S,exec,grimshot copy area

bind=SUPER,F11,fullscreen

bind=SUPER,left ,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up   ,movefocus,u
bind=SUPER,down ,movefocus,d

bindm=SUPER       ,mouse:272,movewindow
bindm=SUPER       ,mouse:273,resizewindow
bind =SUPER_SHIFT ,left     ,movewindow,l
bind =SUPER_SHIFT ,right    ,movewindow,r
bind =SUPER_SHIFT ,up       ,movewindow,u
bind =SUPER_SHIFT ,down     ,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
