preload = ~/git/dotfiles_art/edited-again.png
fit_mode = contain
wallpaper = eDP-1,~/git/dotfiles_art/edited-again.png
wallpaper = DP-1,~/git/dotfiles_art/edited-again.png
wallpaper = DP-2,~/git/dotfiles_art/edited-again.png
wallpaper = HDMI-A-1,~/git/dotfiles_art/edited-again.png
