monitor = DP-1,2560x1440@144,0x0,1
monitor = DP-2,2560x1440@144,2560x0,1

input {
	kb_layout = se-good
	kb_variant =
	kb_model =
	kb_options = caps:swapescape
	kb_rules =

	follow_mouse = 1
	sensitivity = 0.275
	accel_profile = adaptive

	repeat_delay = 300
	repeat_rate = 40

	touchpad {
		natural_scroll = true
		clickfinger_behavior = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_direction_lock = false
	workspace_swipe_forever = true
	workspace_swipe_use_r = true
}

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	# Note: Same colour but different alphas
	col.active_border = 0xFFFBB86C
	col.inactive_border = 0x00FBB86C
}

decoration {
	rounding = 4
	shadow {
		enabled = false
	}
}

animations {
	enabled = 1
	animation = workspaces,1,6,default
}

dwindle {
	pseudotile = 0 # enable pseudotiling on dwindle
}

cursor {
	hide_on_touch = true
}

xwayland {
	force_zero_scaling = true
}

exec-once = hyprpaper
exec-once = xwayland-satellite :10
exec-once = quickshell
exec-once = emacs --daemon

env = DISPLAY,:10
# env = XCURSOR_THEME,severa_cursors_linux_expanded
env = XCURSOR_SIZE,32

# Toggle overview/launcher
bind = Super, Space, global, quickshell:overviewToggleRelease
bind = Super, Tab,   global, quickshell:overviewToggleRelease

bind = SUPER      ,T,exec,alacritty
bind = SUPER      ,Q,killactive,
bind = SUPER      ,O,exit,
bind = SUPER      ,E,exec,pcmanfm
bind = SUPER      ,D,exec,vesktop
bind = SUPER_SHIFT,D,exec,pkill -9 vesktop; vesktop
bind = SUPER      ,G,togglefloating,
bind = SUPER      ,R,exec,emacsclient -a nvim --create-frame -e "(about-emacs)"
bind = SUPER_SHIFT,R,exec,emacs
bind = SUPER      ,F,exec,firefox
bind = SUPER_SHIFT,S,exec,grimshot copy area

bind = SUPER,F11,fullscreen

bind = ,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0
bind = ,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- -l 1.0
bind = ,XF86AudioMute       ,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute    ,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = ,XF86AudioPlay       ,exec,playerctl play-pause
bind = ,XF86AudioNext       ,exec,playerctl next
bind = ,XF86AudioPrev       ,exec,playerctl previous

bind = SUPER,left ,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up   ,movefocus,u
bind = SUPER,down ,movefocus,d

bindm = SUPER       ,mouse:272,movewindow
bindm = SUPER       ,mouse:273,resizewindow
bind  = SUPER_SHIFT ,left     ,movewindow,l
bind  = SUPER_SHIFT ,right    ,movewindow,r
bind  = SUPER_SHIFT ,up       ,movewindow,u
bind  = SUPER_SHIFT ,down     ,movewindow,d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = ALT,1,movetoworkspace,1
bind = ALT,2,movetoworkspace,2
bind = ALT,3,movetoworkspace,3
bind = ALT,4,movetoworkspace,4
bind = ALT,5,movetoworkspace,5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10
