font_family      Cascadia Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
# font_size 11.0
# adjust_line_height  0
# adjust_column_width 0
# disable_ligatures never
# scrollback_lines 2000

background #300a24
foreground #eaeaea
background_opacity 0.9
# background_tint 0.0

# Black
color0 #000000
color8 #666666

# Red
color1 #d54e53
color9 #ff3334

# Green
color2  #b9ca4a
color10 #9ec400

# Yellow
color3  #e6c547
color11 #e7c547

# Blue
color4  #7aa6da
color12 #7aa6da

# Magenta
color5  #c397d8
color13 #975ec0
# color13 #b77ee0

# Cyan
color6  #70c0ba
color14 #54ced6

# White
color7  #eaeaea
color15 #ffffff

term xterm-256color
editor emacsclient -nw
confirm_os_window_close 0
