font_family      Cascadia Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# adjust_line_height  0
# adjust_column_width 0
# disable_ligatures never
# scrollback_lines 2000

background_opacity 0.9
# background_tint 0.0
background_image_extend true

# Colours
color0  #1D1F21
color1  #CC6666
color2  #B5BD68
color3  #F0C674
color4  #81A2BE
color5  #B294BB
color6  #8ABEB7
color7  #C5C8C6
color8  #666666
color9  #D54E53
color10 #B9CA4A
color11 #E7C547
color12 #7AA6DA
color13 #C397D8
color14 #70C0B1
color15 #EAEAEA

# Background and foreground
background #300a24
foreground #eaeaea

term xterm-256color
editor emacsclient -nw
confirm_os_window_close 0
