xkb_symbols "se-good" {
	include "pc"
	include "se(nodeadkeys)"

	key <TLDE> {[         section,         onehalf,       paragraph,   threequarters ]};
	key <AE01> {[               1,          exclam,      exclamdown,     onesuperior ]};
	key <AE02> {[               2,        quotedbl,              at,     twosuperior ]};
	key <AE03> {[               3,      numbersign,        sterling,   threesuperior ]};
	key <AE04> {[               4,          dollar,        currency,    foursuperior ]};
	key <AE05> {[               5,         percent,        EuroSign,    fivesuperior ]};
	key <AE06> {[               6,       ampersand,             yen,     sixsuperior ]};
	key <AE07> {[               7,           slash,       leftarrow,   sevensuperior ]};
	key <AE08> {[               8,       parenleft,       downarrow,   eightsuperior ]};
	key <AE09> {[               9,      parenright,         uparrow,    ninesuperior ]};
	key <AE10> {[               0,           equal,      rightarrow,    zerosuperior ]};
	key <AE11> {[            plus,        question,       backslash,    questiondown ]};
	key <AE12> {[      dead_acute,           grave,       plusminus,         notsign ]};
	key <BKSP> {[       BackSpace,       BackSpace,        NoSymbol,        NoSymbol, Terminate_Server ]};

	key  <TAB> {[             Tab,    ISO_Left_Tab ]};
	key <AD01> {[               q,               Q,           U2208,           U2282 ]};
	key <AD02> {[               w,               W,           U220B,           U2283 ]};
	key <AD03> {[               e,               E,        EuroSign,           U2203 ]};
	key <AD04> {[               r,               R,      registered,           U211D ]};
	key <AD05> {[               t,               T,           thorn,           THORN ]};
	key <AD06> {[               y,               Y,             eth,             ETH ]};
	key <AD07> {[               u,               U,           U22C3,           U22C2 ]};
	key <AD08> {[               i,               I,           U222B,           U2202 ]};
	key <AD09> {[               o,               O,          degree,           U2295 ]};
	key <AD10> {[               p,               P,     bracketleft,        Greek_pi ]};
	key <AD11> {[           aring,           Aring,    bracketright,           U2205 ]};
	key <AD12> {[      asciitilde,     asciicircum,       diaeresis,           U2248 ]};
	key <RTRN> {[          Return ]};

	key <AC01> {[               a,               A,     Greek_alpha,           U2200 ]};
	key <AC02> {[               s,               S,     Greek_sigma,     Greek_SIGMA ]};
	key <AC03> {[               d,               D,     Greek_delta,     Greek_DELTA ]};
	key <AC04> {[               f,               F,       Greek_phi,       Greek_PHI ]};
	key <AC05> {[               g,               G,       Greek_tau,       Greek_TAU ]};
	key <AC06> {[               h,               H ]};
	key <AC07> {[               j,               J ]};
	key <AC08> {[               k,               K ]};
	key <AC09> {[               l,               L,    Greek_lambda,    Greek_LAMBDA ]};
	key <AC10> {[      odiaeresis,      Odiaeresis,       braceleft,           U27E8 ]};
	key <AC11> {[      adiaeresis,      Adiaeresis,      braceright,           U27E9 ]};
	key <BKSL> {[      apostrophe,        asterisk,           U2260,        multiply ]};

	key <LFSH> {[         Shift_L ]};
	key <AB01> {[               z,               Z,     Greek_omega,     Greek_OMEGA ]};
	key <AB02> {[               x,               X,     Greek_theta,     Greek_THETA ]};
	key <AB03> {[               c,               C,       copyright,            cent ]};
	key <AB04> {[               v,               V,           U221A,           U221B ]};
	key <AB05> {[               b,               B,      Greek_beta,          U1D539 ]};
	key <AB06> {[               n,               N,           U2115,           U2124 ]};
	key <AB07> {[               m,               M,        Greek_mu,              mu ]};
	key <AB08> {[           comma,       semicolon ]};
	key <AB09> {[          period,           colon,  periodcentered,        abovedot ]};
	key <AB10> {[           minus,      underscore,        NoSymbol,           U203E ]};

	key <SPAC> {[           space,           space,           U200B,    nobreakspace ]};

	key <LCTL> {[       Control_L ]};

	key <KPMU> {[        asterisk,        multiply ]};
	key <KPDV> {[           slash,        division ]};
	key <KPDL> {[           comma,          period ]};
};
