xkb_symbols "se-good" {
	include "pc"
	include "se(nodeadkeys)"

	key  <ESC> {[          Escape ]};

	key <TLDE> {[         section,         onehalf,       paragraph,   threequarters ]};
	key <AE01> {[               1,          exclam,      exclamdown,     onesuperior ]};
	key <AE02> {[               2,        quotedbl,              at,     twosuperior ]};
	key <AE03> {[               3,      numbersign,        sterling,   threesuperior ]};
	key <AE04> {[               4,          dollar,        currency,    foursuperior ]};
	key <AE05> {[               5,         percent,        EuroSign,    fivesuperior ]};
	key <AE06> {[               6,       ampersand,             yen,     sixsuperior ]};
	key <AE07> {[               7,           slash,       leftarrow,   sevensuperior ]};
	key <AE08> {[               8,       parenleft,       downarrow,   eightsuperior ]};
	key <AE09> {[               9,      parenright,         uparrow,    ninesuperior ]};
	key <AE10> {[               0,           equal,      rightarrow,    zerosuperior ]};
	key <AE11> {[            plus,        question,       backslash,    questiondown ]};
	key <AE12> {[           acute,           grave,       plusminus,         notsign ]};
	key <BKSP> {[       BackSpace,       BackSpace,        NoSymbol,        NoSymbol, Terminate_Server ]};

	key  <TAB> {[             Tab,    ISO_Left_Tab ]};
	key <AD01> {[               q,               Q ]};
	key <AD02> {[               w,               W ]};
	key <AD03> {[               e,               E,        EuroSign,            cent ]};
	key <AD04> {[               r,               R,      registered,           U211D ]};
	key <AD05> {[               t,               T,           thorn,           THORN ]};
	key <AD06> {[               y,               Y,             eth,             ETH ]};
	key <AD07> {[               u,               U ]};
	key <AD08> {[               i,               I ]};
	key <AD09> {[               o,               O,          degree,           U2295 ]};
	key <AD10> {[               p,               P,     bracketleft,        Greek_pi ]};
	key <AD11> {[           aring,           Aring,    bracketright ]};
	key <AD12> {[       diaeresis,     asciicircum,      asciitilde,           caron ]};
	key <RTRN> {[          Return ]};

	key <AC01> {[               a,               A,     Greek_alpha,     Greek_ALPHA ]};
	key <AC02> {[               s,               S,     Greek_sigma,     Greek_SIGMA ]};
	key <AC03> {[               d,               D,     Greek_delta,     Greek_DELTA ]};
	key <AC04> {[               f,               F,       Greek_phi,       Greek_PHI ]};
	key <AC05> {[               g,               G ]};
	key <AC06> {[               h,               H ]};
	key <AC07> {[               j,               J ]};
	key <AC08> {[               k,               K ]};
	key <AC09> {[               l,               L,    Greek_lambda,    Greek_LAMBDA ]};
	key <AC10> {[      odiaeresis,      Odiaeresis,       braceleft ]};
	key <AC11> {[      adiaeresis,      Adiaeresis,      braceright ]};
	key <BKSL> {[      apostrophe,        asterisk,           acute,        multiply ]};

	key <LFSH> {[         Shift_L ]};
	key <AB01> {[               z,               Z,     Greek_omega,     Greek_OMEGA ]};
	key <AB02> {[               x,               X,     Greek_theta,     Greek_THETA ]};
	key <AB03> {[               c,               C,       copyright ]};
	key <AB04> {[               v,               V ]};
	key <AB05> {[               b,               B,      Greek_beta,          U1D539 ]};
	key <AB06> {[               n,               N,           U2115,           U2124 ]};
	key <AB07> {[               m,               M,        Greek_mu,              mu ]};
	key <AB08> {[           comma,       semicolon ]};
	key <AB09> {[          period,           colon,  periodcentered,        abovedot ]};
	key <AB10> {[           minus,      underscore ]};

	key <LCTL> {[       Control_L ]};

	key <KPMU> {[        asterisk,        multiply ]};
	key <KPDV> {[           slash,        division ]};
	key <KPDL> {[          period,           comma ]};
};
